{
  "pages": [
    "pages/homepage/homepage",
    "pages/about/about",
    "pages/personal/personal",
    "pages/cardDetail/cardDetail",
    "pages/management/management",
    "pages/commoditytype/commoditytype",
    "pages/commodityadd/commodityadd",
    "pages/commodityMgt/commodityMgt",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#81d8cf",
    "navigationBarTitleText": "。。。",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FFAB00",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "电子色卡",
        "iconPath": "/assets/images/tabBar/home.png",
        "selectedIconPath": "/assets/images/tabBar/home-sel.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我们",
        "iconPath": "/assets/images/tabBar/about.png",
        "selectedIconPath": "/assets/images/tabBar/about-sel.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的",
        "iconPath": "/assets/images/tabBar/personal.png",
        "selectedIconPath": "/assets/images/tabBar/personal-sel.png"
      }
    ]
  }
}